<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/mainTitle"
        android:text="GeoCampus"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"/>

        <TableRow
            android:id="@+id/unoYdos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainTitle">

            <Button
                android:id="@+id/menu_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Crear"
                android:enabled="true"
                android:clickable="false"
                android:elegantTextHeight="false"
                android:paddingTop="50dip"
                android:paddingBottom="50dip"
                android:paddingRight="50dip"
                android:paddingLeft="50dip" />

            <Button
                android:id="@+id/menu_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Visualizar"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="50dip"
                android:paddingBottom="50dip" />
        </TableRow>

        <TableRow
            android:id="@+id/tresYcuatro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unoYdos">

            <Button
                android:id="@+id/menu_button3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Actualizar"
                android:paddingTop="50dip"
                android:paddingBottom="50dip" />

            <Button
                android:id="@+id/menu_button4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gestionar"
                android:paddingTop="50dip"
                android:paddingBottom="50dip" />

        </TableRow>

        <TextView
            android:id="@+id/creditos"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tresYcuatro"
            android:gravity="center"
            android:textSize="20dip"
            android:text=
"Una aplicación de:
\n
\nJulio Anchiraico
\nEsteban Armas
\nOscar Chamache
\nCarlos Giraldo
\nRicardo Mendoza">


        </TextView>


</RelativeLayout>
