<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geo.dgpsi.geocampus.MapView">
    <item android:id="@+id/action_rojo" android:title="@string/action_rojo"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_azul" android:title="@string/action_azul"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_verde" android:title="@string/action_verde"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_amarillo" android:title="@string/action_amarillo"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
